# draftit52v2backend

./: create-topics.sh  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/it52/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/it/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
event-registration-service/: Dockerfile  pom.xml
event-registration-service/src/main/resources/: application.yaml
event-service/: Dockerfile  README.md  pom.xml
event-service/src/main/java/com/it52/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/it52/eventservice/config/: CustomAccessDeniedHandler.java  ImageProxyConfig.java  KafkaProducerConfig.java  MinioConfig.java  SecurityConfig.java  WebClientConfig.java
event-service/src/main/java/com/it52/eventservice/controller/: EventController.java  EventImageController.java
event-service/src/main/java/com/it52/eventservice/dto/: EventCreateDto.java  EventDto.java  EventParticipationRequest.java  EventParticipationResponse.java  EventResponseDto.java  EventUpdateDto.java  ParticipantDto.java  UserChangedEvent.java  UserDTO.java  UserRegisteredToEventDto.java
event-service/src/main/java/com/it52/eventservice/dto/event/: AddressDTO.java  EventRequestDTO.java  EventResponseDTO.java  EventUpdateRequestDTO.java
event-service/src/main/java/com/it52/eventservice/dto/registration/: EventParticipationRequestDTO.java  EventParticipationResponseDTO.java  ParticipantDto.java  UserRegisteredToEventDto.java
event-service/src/main/java/com/it52/eventservice/dto/user/: UserChangeRequestDTO.java  UserDTO.java
event-service/src/main/java/com/it52/eventservice/enums/: EventKind.java  EventPriceType.java  EventStatus.java
event-service/src/main/java/com/it52/eventservice/error/: Error.java  Message.java
event-service/src/main/java/com/it52/eventservice/exception/: EventAlreadyExistsException.java  EventNotFoundException.java  GlobalExceptionHandler.java
event-service/src/main/java/com/it52/eventservice/mapper/: EventMapper.java
event-service/src/main/java/com/it52/eventservice/model/: Address.java  Author.java  Event.java  EventParticipant.java  EventType.java  EventView.java  Tag.java  Tagging.java
event-service/src/main/java/com/it52/eventservice/repository/: AddressRepository.java  AuthorRepository.java  EventRepository.java  ParticipantRepository.java  TagRepository.java  TaggingRepository.java
event-service/src/main/java/com/it52/eventservice/service/: EventService.java  EventServiceImpl.java  MinioService.java
event-service/src/main/java/com/it52/eventservice/service/api/: AddressService.java  AuthorService.java  EventImageService.java  EventQueryService.java  EventRegistrationServiceClient.java  EventService.java  MinioService.java  ParticipantService.java  TaggingService.java
event-service/src/main/java/com/it52/eventservice/service/impl/: AddressServiceImpl.java  AuthorServiceImpl.java  EventImageServiceImpl.java  EventQueryServiceImpl.java  EventRegistrationServiceClientImpl.java  EventServiceImpl.java  MinioServiceImpl.java  ParticipantServiceImpl.java  TaggingServiceImpl.java
event-service/src/main/java/com/it52/eventservice/util/: EnumConverter.java  ReflectionUtils.java  RequireRole.java  RoleCheckAspect.java  SecurityUtils.java  SlugUtil.java
event-service/src/main/resources/: application.yaml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: event_notification.ftl  organizer_registered_to_event.ftl  otp_email.ftl  user_registered_to_event.ftl  welcome_email.ftl
resource-server/: Dockerfile  pom.xml
resource-server/src/main/resources/: application.yaml
src/main/java/ru/it52/keycloakapigateway/: KeycloakApigatewayApplication.java
src/main/resources/: eserver-dev.yaml  gateway-dev.properties  gateway-dev.yml  resource-dev.properties  resource-dev.yaml  user-dev.yaml
user-service/: Dockerfile  pom.xml
user-service/keycloak/import/: realm-export.json
user-service/src/main/resources/: application.yml
(+121 files in other folders)
