eureka.client.service-url.defaultZone=http://localhost:8070/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8081
spring.cloud.gateway.default-filters=TokenRelay=
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/habr
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=habr-client
spring.security.oauth2.client.registration.keycloak.client-secret=CHbDhwOTmHvOilLhx6YyMfitUnVlel9x
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

